<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS_Manual" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="th4-KW-ief">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-ng-en3">
                                <rect key="frame" x="10" y="44" width="370" height="766"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-z3-jXa">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="586"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-Jf-K5n">
                                        <rect key="frame" x="0.0" y="596" width="370" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mwM-fR-r4Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Choice 1" backgroundImage="choice1Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUd-hR-8z8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-me-YoI">
                                        <rect key="frame" x="0.0" y="686" width="370" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cTE-9p-8Jw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Choice 2" backgroundImage="choice2Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vN3-4J-OxD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vn9-z3-jXa" firstAttribute="leadingMargin" secondItem="G9W-ng-en3" secondAttribute="leading" constant="8" id="sI6-0P-osl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="th4-KW-ief" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0bo-Du-s0i"/>
                            <constraint firstItem="th4-KW-ief" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0xw-AT-KDB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G9W-ng-en3" secondAttribute="bottom" id="31n-s8-cT2"/>
                            <constraint firstItem="th4-KW-ief" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MVQ-j2-gbM"/>
                            <constraint firstItem="G9W-ng-en3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rk4-t9-rPX"/>
                            <constraint firstItem="G9W-ng-en3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fgy-dW-lLG"/>
                            <constraint firstAttribute="bottom" secondItem="th4-KW-ief" secondAttribute="bottom" id="jUr-6U-nMd"/>
                            <constraint firstAttribute="trailing" secondItem="G9W-ng-en3" secondAttribute="trailing" constant="10" id="zSc-mX-cIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fisrtChoiceLabel" destination="jwa-Jf-K5n" id="zJn-E3-ND1"/>
                        <outlet property="questionLabel" destination="vn9-z3-jXa" id="cOU-b9-p0O"/>
                        <outlet property="secondChoiceLabel" destination="eqo-me-YoI" id="034-3P-Awi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.6666259765625" height="363"/>
        <image name="choice2Background" width="1370.6666259765625" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
